<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Purports</title>
</head>
<body>
<div class="simplecard" style=" display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;margin: auto">

    <h2>Song Purports Page</h2>


    <div class="simplecard">Many of the songs featured on KKSongs.org have been written out and talked about by
        authorized
        devotees. These purports, explanations, discussions, or elaboration of these songs, can be found below by a
        single click below. The left link features the purport and the right link features the link to the author who
        authored the purport.
    </div>

    <div>
        <ul>
            <li><a href="#">Amar Jivan <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Anadi Karama Phale <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Bhaja Hu Re Mana (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Bhaja Hu Re Mana (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Bhaja Hu Re Mana (Purport 3) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Bhaja Hu Re Mana (Purport 4) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Bhuliya Tomare <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Ceto Darpana (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Ceto Darpana (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Gauranga Bolite Habe (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Gauranga Bolite Habe (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Gauranga Bolite Habe (Purport 3) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Gaurangera Duti Pada (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Gaurangera Duti Pada (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Gora Pahun <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Hari Haraye Namah <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Hari Hari Biphale Janama Gonainu (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Hari Hari Biphale Janama Gonainu (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Hare Krsna Mahamantra (English Purport 1) <span
                    class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Hare Krsna Mahamantra (English Purport 2) <span
                    class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Hare Krsna Mahamantra <span class="acharya">(Bhaktivinoda Thakura)</span></a></li>
            <li><a href="#">Hare Krsna Mahamantra <span class="acharya">(Gopala Guru Goswami)</span></a></li>
            <li><a href="#">Isvara Parama Krsna (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Isvara Parama Krsna (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Jaya Jaya Gauracander Aratiko Sobha <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Jaya Radha Madhava (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Jaya Radha Madhava (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Jiva Jago Jiva Jago <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Krsna Tvadiya Pada Pankaja (Purport 1) <span
                    class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Krsna Tvadiya Pada Pankaja (Purport 2) <span
                    class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Krsnotkirtana Gana Nartana <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Nadiya Godruma Nityananda Mahajana <span class="acharya">(Bhaktivinoda Thakura)</span></a>
            </li>
            <li><a href="#">Namaste Narasimhaya (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Namaste Narasimhaya (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Namamisvaram Saccidananda Rupam <span class="acharya">(Sanatana Goswami)</span></a></li>
            <li><a href="#">Namamisvaram Sacidananda Rupam <span class="acharya">(Visnujana Swami)</span></a></li>
            <li><a href="#">Narada Muni Bajay Vina <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Nitai Guna Mani <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Nitai Pada Kamala <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Om Parthaya Pratibodhitam <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Panca Tattva Mahamantra <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Parama Karuna (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Parama Karuna (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Parama Karuna (Purport 3) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Pralaya Payodhi Jale <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Radha Krsna Bol Bol <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Samsara Davanala Lidha Loka <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
            <li><a href="#">Sri Krsna Caitanya Prabhu Doya Koro More (Purport 1) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Sri Krsna Caitanya Prabhu Doya Koro More (Purport 2) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Vande ‘Ham Sri Guroh Sri Yuta (Mangalacarana) <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a>
            </li>
            <li><a href="#">Vibhavari Sesa <span class="acharya">(A.C. Bhaktivedanta Swami)</span></a></li>
        </ul>
    </div>


</div>

</body>
<style>
    div {
        margin: auto;
        font-family: Helvetica;
    }

    h2 {
        font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 1em;
        padding: 1em;
    }

    li {
        font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
    }

    li:last-child {
        border: none;
    }

    li a {
        text-decoration: none;
        color: #000;
        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
        display: block;
        /*width: 200px;*/
    }

    li a:hover {
        font-size: 18px;
        background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff8a00, #e52e71);
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    }

    body::-webkit-scrollbar {
        width: 1em;
    }

    .simplecard {
        display: block;
        position: relative;
        max-width: 60em;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }

    .acharya {
        background: linear-gradient(to top right, #0693f1 0%, #8800ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

</style>
</html>