<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shikshastakam</title>
</head>
<body style="background-color: #333333">
<div class="container" style="background-color: #333333">
    <div>
        <div class="TitleCard">
            <h2>Shikshastakam</h2>
        </div>
        <div class="card">

            <div class="verse">
                cheto-darpana-marjanam bhava-maha-davagni-nirvapanam<br/>
                shreyah-kairava-chandrika-vitaranam vidya-vadhu-jivanam<br/>
                anandambhdhi-vardhanam prati-padam purnamritasvadanam<br/>
                sarvatma-snapanam param vijayate shri-krishna-sankirtanam<br/>
            </div>
            <div>
                Glory to the Shri Krishna sankirtana (congregational chanting of the Lord's holy names), which cleanses
                the heart of all the dust accumulated for years and extinguishes the fire of conditional life, of
                repeated birth and death. That sankirtana movement is the prime benediction for humanity at large
                because it spreads the rays of the benediction moon. It is the life of all transcendental knowledge. It
                increases the ocean of transcendental bliss, and it enables us to fully taste the nectar for which we
                are always anxious.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    1
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                namnam akari bahudha nija-sarva-shaktis<br>
                tatrarpita niyamitah smarane na kalaha<br>
                etadrishi tava kripa bhagavan mamapi<br>
                durdaivam idrisham ihajani nanuragahah<br>
            </div>
            <div>
                O my Lord, Your holy name alone can render all benediction to living beings, and thus You have hundreds
                and millions of names, like Krishna and Govinda. In these transcendental names, you have invested all
                Your transcendental energies. There are not even hard and fast rules for chanting these names. O my
                Lord, out of kindness You enable us to easily approach you by Your holy names, but I am so unfortunate
                that I have no attraction for them.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    2
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                trinad api sunicena<br>
                taror api sahishnuna<br>
                amanina manadena<br>
                kirtaniyah sada harihi<br>
            </div>
            <div>
                One should chant the holy name of the Lord in a humble state of mind, thinking oneself lower than the
                straw in the street; one should be more tolerant than a tree, devoid of all sense of false prestige, and
                should be ready to offer all respect to others. In such a state of mind one can chant the holy name of
                the Lord constantly.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    3
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                na dhanam na janam na sundarim<br>
                kavitam va jagad-isha kamaye<br>
                mama janmani janmanishvare<br>
                bhavatad bhaktir ahaituki tvayi<br>
            </div>
            <div>
                O almighty Lord, I have no desire to accumulate wealth, nor do I desire beautiful women, nor do I want
                any number of followers. I only want your causeless devotional service, birth after birth.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    4
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                ayi nanda-tanuja kinkaram<br>
                patitam mam vishame bhavambudhau<br>
                kripaya tava pada-pankaja-<br>
                sthita-dhuli-sadrisham vichintaya<br>
            </div>
            <div>
                O son of Maharaja Nanda [Krishna], I am Your eternal servitor, yet somehow or other I have fallen into
                the ocean of birth and death. Please pick me up from this ocean of death and place me as one of the
                atoms at Your lotus feet.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    5
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                nayanam galad-ashru-dharaya<br>
                vadanam gadgada-ruddhaya gira<br>
                pulakair nichitam vapuh kada<br>
                tava nama-grahane bhavishyati<br>
            </div>
            <div>
                O my Lord, when will my eyes be decorated with tears of love flowing constantly when I chant Your holy
                name?
                When will my voice choke up, and when will the hairs of my body stand on end at the recitation of
                Your name?
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    6
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                yugayitam nimeshena<br>
                chakshusha pravrishayitam<br>
                shunyayitam jagat sarvam<br>
                govinda-virahena me<br>
            </div>
            <div>
                O Govinda! Feeling Your separation, I am considering a moment to be like twelve years or more. Tears are
                flowing from my eyes like torrents of rain, and I am feeling all vacant in the world in Your absence.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    7
                </div>
            </div>
        </div>
        <div class="card">

            <div class="verse">
                ashlishya va pada-ratam pinashtu mam<br>
                adarshanan marma-hatam karotu va<br>
                yatha tatha va vidadhatu lampato<br>
                mat-prana-nathas tu sa eva naparaha<br>
            </div>
            <div>
                I know no one but Krishna as my Lord, and He shall remain so even if He handles me roughly by His
                embrace or makes me brokenhearted by not being present before me. He is completely free to do anything
                and everything, for He is always my worshipful Lord, unconditionally.
            </div>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    8
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

    * {
        transition: all 0.3s ease-out;
    }

    html, body {
        height: 100%;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .verse {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 4px;
        text-align: center;
        background: linear-gradient(to top right, #0693f1 0%, #8800ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);;
        border-radius: 0 4px 0 32px;
    }

    .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: black;
        font-family: bold courier, sans;
    }

    .card {
        display: block;
        position: relative;
        max-width: 50em;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }

    .TitleCard {
        display: block;
        position: relative;
        max-width: 50em;
        background-color: #f2f8f9;
        border-radius: 4px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        text-align: center;
        background: linear-gradient(201deg, #96fbc4, #0693f1, #f9f586, #8800ff);
        background-size: 800% 800%;
        -webkit-animation: dynamicGradient 4s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @-webkit-keyframes dynamicGradient {
        0% {
            background-position: 63% 0%
        }
        50% {
            background-position: 38% 100%
        }
        100% {
            background-position: 63% 0%
        }
    }

    .card:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);;
        height: 32px;
        width: 100px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    .card:hover:before {
        transform: scale(21);
    }


    body::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff8a00, #e52e71);
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    }

    body::-webkit-scrollbar {
        width: 1em;
    }

</style>
</html>