<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song S</title>
</head>
<body>

<div class="simplecard">
    <div class="TitleCard">
        <h1>S</h1>
    </div>
    <div class="simplecard" style="display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: auto">
        <ol class="gradient-list">
            <li> Sa Parsada Bhagavad Viraha Janita Vilapa</li>
            <li> Sa Vilapa Sri Vrndavana Basa Lalasa</li>
            <li> Sabarana Gaura Mahima</li>
            <li> Sacinandana Vandana</li>
            <li> Sacinandana Vijayastakam</li>
            <li> Sacinandanastakam</li>
            <li> Sacisunvastakam</li>
            <li> Sacisutastakam</li>
            <li> Sacisutastakam (SPANISH)</li>
            <li> Sacitanayastakam</li>
            <li> Sadgosvamyastakam</li>
            <li> Sadgosvamyastakam (LITHUANIAN)</li>
            <li> Sadgosvamyastakam (SPANISH)</li>
            <li> Sadhaka Dehocita Lalasa</li>
            <li> Sadhaka Dehocita Sri Vrndavana Basa Lalasa Song 1</li>
            <li> Sadhaka Dehocita Sri Vrndavana Basa Lalasa Song 2</li>
            <li> Sadhaka Dehocita Sri Vrndavana Basa Lalasa Song 3</li>
            <li> Sadhaka Dehocita Sri Vrndavana Basa Lalasa Song 4</li>
            <li> Sakhi Krsna Arati</li>
            <li> Sakhi Vrnde Vijnaptih</li>
            <li> Samprarthanatmika</li>
            <li> Sanaiscara-krta Sri Narasimha Stuti</li>
            <li> Saragrahi Vaisnava</li>
            <li>Sarasvata Arati</li>
            <li>Siddhi Lalasa Song 01</li>
            <li>Siddhi Lalasa Song 02</li>
            <li>Siddhi Lalasa Song 03</li>
            <li>Siddhi Lalasa Song 04</li>
            <li>Siddhi Lalasa Song 05</li>
            <li>Siddhi Lalasa Song 06</li>
            <li>Siddhi Lalasa Song 07</li>
            <li>Siddhi Lalasa Song 08</li>
            <li>Siddhi Lalasa Song 09</li>
            <li>Siddhi Lalasa Song 1</li>
            <li>Siddhi Lalasa Song 10</li>
            <li>Siddhi Lalasa Song 2</li>
            <li>Siddhi Lalasa Song 3</li>
            <li>Siksastaka Song 1</li>
            <li>Siksastaka Song 2</li>
            <li>Siksastaka Song 3</li>
            <li>Siksastaka Song 4</li>
            <li>Siksastaka Song 5</li>
            <li>Siksastaka Song 6</li>
            <li>Siksastaka Song 7 Part 1</li>
            <li>Siksastaka Song 7 Part 2</li>
            <li>Siksastaka Song 7 Part 3</li>
            <li>Siksastaka Song 8 Part 1</li>
            <li>Siksastaka Song 8 Part 2</li>
            <li>Siksastakam</li>
            <li>Siksastakam (ENGLISH)</li>
            <li>Sivastakam (Murari Gupta)</li>
            <li>Soka Satana Song 01</li>
            <li>Soka Satana Song 02</li>
            <li>Soka Satana Song 03</li>
            <li>Soka Satana Song 04</li>
            <li>Soka Satana Song 05</li>
            <li>Soka Satana Song 06</li>
            <li>Soka Satana Song 07</li>
            <li>Soka Satana Song 08</li>
            <li>Soka Satana Song 09</li>
            <li>Soka Satana Song 10</li>
            <li>Soka Satana Song 11</li>
            <li>Soka Satana Song 12</li>
            <li>Soka Satana Song 13</li>
            <li>Sreyo Nirnaya Song 1</li>
            <li>Sreyo Nirnaya Song 2</li>
            <li>Sreyo Nirnaya Song 3</li>
            <li>Sreyo Nirnaya Song 4</li>
            <li>Sreyo Nirnaya Song 5</li>
            <li>Srila Bhaktisiddhanta Sarasvati's Vyasa Puja Offering 1935</li>
            <li>Srila Prabhupada Krpastakam (ENGLISH)</li>
            <li>Srila Prabhupada Lila Smarana Mangala Stotram</li>
            <li>Srila Prabhupada Padma Stavakam</li>
            <li>Srimad Bhagavatam Arati</li>
            <li>Srimad Bhagavatam Canto 01 Chapter 8</li>
            <li>Srimad Bhagavatam Canto 07 Chapter 8 Verses 19 – 22</li>
            <li>Srimad Bhagavatam Canto 07 Chapter 9 Verses 8 to 50</li>
            <li>Srimad Bhagavatam Canto 08 Chapter 3 Verses 2 - 29</li>
            <li>Srimad Bhagavatam Canto 10 Chapter 3 Verses 7 – 8</li>
            <li>Srimad Bhagavatam Canto 10 Chapter 31 Verses 1 to 9</li>
            <li>Srimad Bhagavatam Canto 10 Chapter 52 Verses 37 to 43</li>
            <li>Srimad Bhagavatam Canto 11 Chapter 8 Verses 30 to 40</li>
            <li>Sriman Mahaprabhor Asta Kaliya Smarana Mangala Stotram</li>
            <li>Sriman Mahaprabhur Sata Nama Song 1</li>
            <li>Sriman Mahaprabhur Sata Nama Song 2</li>
            <li>Sriman Mahaprabhur Sata Nama Song 3</li>
            <li>Sriman Mahaprabhur Sata Nama Song 4</li>
            <li>Sriman-Nityananda Dvadasakam</li>
            <li>Srivasastakam</li>
            <li>Stavamala Final Prayer for Volume 1</li>
            <li>Stavamala Final Prayer for Volume 2</li>
            <li>Stavamala Gitavali Song 1</li>
            <li>Stavamala Gitavali Song 10</li>
            <li>Stavamala Gitavali Song 11</li>
            <li>Stavamala Gitavali Song 12</li>
            <li>Stavamala Gitavali Song 13</li>
            <li>Stavamala Gitavali Song 14</li>
            <li>Stavamala Gitavali Song 15</li>
            <li>Stavamala Gitavali Song 16</li>
            <li>Stavamala Gitavali Song 17</li>
            <li>Stavamala Gitavali Song 18</li>
            <li>Stavamala Gitavali Song 19</li>
            <li>Stavamala Gitavali Song 2</li>
            <li>Stavamala Gitavali Song 20</li>
            <li>Stavamala Gitavali Song 21</li>
            <li>Stavamala Gitavali Song 22</li>
            <li>Stavamala Gitavali Song 23</li>
            <li>Stavamala Gitavali Song 24</li>
            <li>Stavamala Gitavali Song 25</li>
            <li>Stavamala Gitavali Song 26</li>
            <li>Stavamala Gitavali Song 27</li>
            <li>Stavamala Gitavali Song 28</li>
            <li>Stavamala Gitavali Song 29</li>
            <li>Stavamala Gitavali Song 3</li>
            <li>Stavamala Gitavali Song 30</li>
            <li>Stavamala Gitavali Song 31</li>
            <li>Stavamala Gitavali Song 32</li>
            <li>Stavamala Gitavali Song 33</li>
            <li>Stavamala Gitavali Song 34</li>
            <li>Stavamala Gitavali Song 35</li>
            <li>Stavamala Gitavali Song 36</li>
            <li>Stavamala Gitavali Song 37</li>
            <li>Stavamala Gitavali Song 38</li>
            <li>Stavamala Gitavali Song 39</li>
            <li>Stavamala Gitavali Song 4</li>
            <li>Stavamala Gitavali Song 40</li>
            <li>Stavamala Gitavali Song 41</li>
            <li>Stavamala Gitavali Song 42</li>
            <li>Stavamala Gitavali Song 5</li>
            <li>Stavamala Gitavali Song 6</li>
            <li>Stavamala Gitavali Song 7</li>
            <li>Stavamala Gitavali Song 8</li>
            <li>Stavamala Gitavali Song 9</li>
            <li>Stavamala ntitled Prayer</li>
            <li>Stavamala Untitled Prayer to Ballavendra</li>
            <li>Stavamala Untitled Prayer to Radha Vallabha</li>
            <li>Stavamala Untitled Prayer to Rasa Rasika</li>
            <li>Stavamala Untitled Prayer to Sri Govardhanodhara</li>
            <li>Stavamala Untitled Prayer to Vraja Nagara</li>
            <li>Subhadra Stuti</li>
            <li>Sudarsana Pranama</li>
            <li>Suka Sari Stava Chapter 2 Verses 50 - 58</li>
            <li>Suka Sari Stava Chapter 2 Verses 59 - 67</li>
            <li>Sundara Kanda (Nama Ramayana)</li>
            <li>Supreme Performances</li>
            <li>Sva Niyama Dasakam</li>
            <li>Sva Sankalpa Prakasa Stotra</li>
            <li>Svaniyama Dasaka</li>
            <li>Svapna Vilasamrtastaka</li>
            <li>Svayam Bhagavattastakam</li>
            <li>Swa Nistha</li>
            <li>Swabhista Lalasa Song 1</li>
            <li>Swabhista Lalasa Song 2</li>
            <li>Swabhista Lalasa Song 3</li>
            <li>Swabhista Lalasa Song 4</li>
            <li>Swabhista Lalasa Song 5</li>
            <li>Swabhista Lalasa Song 6</li>
        </ol>
    </div>
</div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);

    ol.gradient-list > li, ol.gradient-list > li::before {
        box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
    }

    /*** STYLE ***/
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #fafafa;
        color: #1d1f20;
        font-family: Helvetica;
    }

    main {
        display: block;
        margin: 0 auto;
        max-width: 30rem;
        padding: 1rem;
    }

    ol.gradient-list {
        counter-reset: gradient-counter;
        list-style: none;
        margin: 1rem 0;
        padding-left: 1rem;
    }

    ol.gradient-list > li {
        background: white;
        border-radius: 0 0.5rem 0.5rem 0.5rem;
        counter-increment: gradient-counter;
        margin-top: 1rem;
        min-height: 3rem;
        padding: 1rem 1rem 1rem 3rem;
        position: relative;
    }

    ol.gradient-list > li::before, ol.gradient-list > li::after {
        background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
        border-radius: 1rem 1rem 0 1rem;
        content: '';
        height: 3rem;
        left: -1rem;
        overflow: hidden;
        position: absolute;
        top: -1rem;
        width: 3rem;
    }

    ol.gradient-list > li::before {
        align-items: flex-end;
        content: counter(gradient-counter);
        color: #1d1f20;
        display: flex;
        font: 900 1.5em/1 'Montserrat';
        justify-content: flex-end;
        padding: 0.125em 0.25em;
        z-index: 1;
    }

    ol.gradient-list > li:nth-child(10n+1):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
    }

    ol.gradient-list > li:nth-child(10n+2):before {
        background: linear-gradient(180deg, #efb36b, #ef5990);
    }

    ol.gradient-list > li:nth-child(10n+3):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
    }

    ol.gradient-list > li:nth-child(10n+4):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
    }

    ol.gradient-list > li:nth-child(10n+5):before {
        background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
    }

    ol.gradient-list > li:nth-child(10n+6):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
    }

    ol.gradient-list > li:nth-child(10n+7):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
    }

    ol.gradient-list > li:nth-child(10n+8):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
    }

    ol.gradient-list > li:nth-child(10n+9):before {
        background: linear-gradient(to top right, #6cb9ec 0%, #b278e5 100%);
    }

    ol.gradient-list > li:nth-child(10n+10):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
    }

    ol.gradient-list > li + li {
        margin-top: 2rem;
    }

    .simplecard {
        display: block;
        position: relative;
        max-width: 80em;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        /*display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: auto*/
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff8a00, #e52e71);
        border-radius: 10px;
        box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    }

    body::-webkit-scrollbar {
        width: 1em;
    }

    .TitleCard {
        /* display: block;
         position: fixed;*/
        /* max-width: 50em;
         background-color: #f2f8f9;
         border-radius: 4px;
         margin: 12px;
         text-decoration: none;
         z-index: 12;
         overflow: hidden;
         text-align: right;
         left:100px;
         top:150px;
         background: linear-gradient(201deg, #96fbc4, #0693f1, #f9f586, #8800ff);
         background-size: 800% 800%;
         -webkit-animation: dynamicGradient 4s ease infinite;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;*/
        font-family: Helvetica;
        width:50px;
        border:1px solid white;
        position:fixed; margin-right:150px;
        z-index: 4;
        font-size: 100px;
    }

    @-webkit-keyframes dynamicGradient {
        0% {
            background-position: 63% 0%
        }
        50% {
            background-position: 38% 100%
        }
        100% {
            background-position: 63% 0%
        }
    }
</style>
</html>